<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>struttura discord</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- intestazione -->
    <header>
        <nav class="container jumbo">
            <div class="bordo">
                <p class="logo">logo</p>
            </div>
            <div class="bordo link">
                <ul class="container">
                    <li>link</li>
                    <li>link</li>
                    <li>link</li>
                    <li>link</li>
                    <li>link</li>
                    <li>link</li>
                </ul>
            </div>
            <div class="bordo">
                <p class="login">login</p>
            </div>
        </nav>
    </header>
 
    <main>
        <!-- prima sezione (blu) -->
        <section class=" back1st">
            <div class="bordo sez1"></div>
        </section>

        <!-- seconda sezione (bianco) -->
        <section class="back2nd">
            <div class="container sez2">
                <div class="ret-w bordo">c</div>
                <div class="ret-s bordo"></div>
            </div>
        </section>

        <!-- terza sezione (grigio chiaro) -->
        <section class="back3rd">
            <div class="container sez3">
                <div class="ret-w bordo ordineinvertito"></div>
                <div class="ret-s bordo"></div>
            </div>
        </section>

        <!-- quarta sezione (bianco) -->
        <section class="back4th">
            <div class="container sez4">
                <div class="ret-w bordo"></div>
                <div class="ret-s bordo"></div>
            </div>
        </section>

         <!-- quinta sezione (grigio chiaro) -->
        <section class="back5th">
            <div class="bordo sez5"></div>
        </section>
    </main>

    <footer>
        <!-- prima sezione (grigio scuro) -->
        <section class="backf1">
            <div class="container sezf1">
                <div class="sezf1-1 bordo"></div>
                <div class="container sezf1-2 bordo">
                    <div class="bordo2"></div>
                    <div class="bordo2"></div>
                    <div class="bordo2"></div>
                    <div class="bordo2"></div>
                </div>
            </div>
        </section>
        <hr>
        <!-- seconda sezione (grigio scuro) -->
        <!-- div sfondo grigio -->
        <section class="backf2">
            <!-- div blocco azzurroacqua -->
            <div class="containerfooter sezf2">
                <div class="sezf2-1 bordo">logo</div>
                <button class="sezf2-2 bordo"> bottone</button>
            </div>
        </section>
        <hr>
    </footer> 
</body>
</html>